; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; default options for each '[env:**]'
[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.filesystem_size = 0.5m
monitor_speed = 115200
upload_port = /media/stambussi/RPI-RP2
lib_deps =
  adafruit/Adafruit BME280 Library @ ^2.2.4
  adafruit/Adafruit BusIO @ ^1.16.1
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  bblanchon/ArduinoJson @ ^7.2.0
  zinggjm/GxEPD2 @ ^1.5.9



